$default-font: "opensans-example", sans-serif
$font-awesome: "fontawesome"
$font-roboto: "roboto", sans-serif
$dark: #25222A //цвет меню, иконок
$accent: #FF8E44 //акцентный цвет (цвет кнопок "Купить", цвет иконок)

$default-background: #fff

/* btn conf */
$btn-width: 200px
$btn-padding: 0 1.2rem
$btn-catalog-color: #37A247 /*#1C9C7A rgb(55, 162, 71) none repeat scroll 0% 0%*/

/* transition conf */
$duration: 0.75s
$transition-style: ease-in-out

/* colors */
$light-blue: rgb(52, 152, 219)
$light-green: rgb(46, 204, 113)
$light-red: rgb(231, 76, 60)
$light-turquoise: rgb(26, 188, 156)
$dark-blue: rgb(41, 128, 185)
$dark-green: rgb(39, 174, 96)